# Wheel-of-Fortune-Game-JavaEE

./: LICENSE  README.MD  README.md  pom.xml
src/main/java/beans/: AbstractFacade.java  CategoryFacade.java  QuestionFacade.java  ScoreFacade.java  WordFacade.java
src/main/java/controller/: CategoryController.java  DatatableDataController.java  DirectionController.java  GameController.java  LoginController.java  QuestionController.java  ScoreController.java  WordController.java
src/main/java/entities/: Category.java  Datarow.java  Question.java  Score.java  User.java  Word.java
src/main/java/filter/: SecurityFilter.java
src/main/java/model/: ConnectionDB.java  LoggerHelper.java  Password.java
src/main/resources/: Bundle.properties  pom.xml
src/main/webapp/: game.xhtml  highscore.xhtml  index.xhtml  login.xhtml  template.xhtml
src/main/webapp/WEB-INF/: database.sql  glassfish-resources.xml  web.xml
src/main/webapp/WEB-INF/error/: 404.xhtml  error.xhtml
src/main/webapp/resources/css/: adminPage.css  datatable-styles.css  game.css  input-styles.css  login.css  styles.css  sweetalert.css  template.css  welcomepage.css
src/main/webapp/resources/js/: wheelscript.js
src/main/webapp/secured/: adminPage.xhtml  wheelTest.xhtml
src/main/webapp/secured/category/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/secured/question/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/secured/score/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/secured/word/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/test/java/controller/: T10ReturnToIndexPageTest.java  T1AdminLoginTrueTest.java  T2AdminLoginFalseTest.java  T3GameConsonantOnlyTest.java  T4SetPlayernameTest.java  T6ReachAdminLoginPageTest.java  T7ReachIndexPageTest.java  T8ReachHighscorePageTest.java  T9AdminPageNotReachableTest.java
